{
  "name": "decorator-next",
  "private": "true",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "bun run --cwd packages/shared test && bun run --cwd packages/client test && bun run --cwd packages/server test",
    "dev": "concurrently \"bun run --cwd packages/client dev\" \"bun run --cwd packages/server dev\"",
    "build": "bun run --cwd packages/client build && bun run --cwd packages/server build && bun run copy-assets",
    "copy-assets": "cp -r packages/client/dist/assets packages/server/public/ && cp -r packages/client/dist/~partytown packages/server/public/",
    "serve": "bun run --cwd packages/server serve",
    "serve-local": "bun run --cwd packages/server serve-local",
    "prepare": "husky install",
    "benchmarking": "./benchmarking/run",
    "partytown": "partytown copylib packages/server/public/~partytown",
    "clean": "rm -rf node_modules packages/**/node_modules bun.lockb packages/**/bun.lockb"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@builder.io/partytown": "^0.8.1",
    "@types/amplitude-js": "^8.16.2",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "concurrently": "^8.2.0",
    "eslint": "latest",
    "husky": "^8.0.0",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsconfig-paths": "^4.2.0"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "eslint --cache --fix",
    "*.{js,ts,tsx,css,md}": "prettier --write"
  },
  "dependencies": {
    "@storybook/addon-essentials": "^7.4.3",
    "@storybook/blocks": "^7.4.3",
    "@storybook/html": "^7.4.3",
    "@storybook/html-vite": "^7.4.3",
    "@types/js-cookie": "^3.0.4",
    "amplitude-js": "^8.21.9",
    "clsx": "^2.0.0",
    "csp-header": "^5.2.1",
    "js-cookie": "^3.0.5",
    "storybook": "^7.4.3",
    "unleash-client": "^4.1.1"
  }
}
